;[pytest]
;testpaths = tests
;python_files = tests.py test_*.py
;pythonpath = .
;markers =
;    non_multiple_CPUs_run: mark a test as test that cant run using multiple CPUs
;    multiple_CPUs_run: mark a test as test that can run using multiple CPUs
;    NOTWORKING: mark a test as test that cant run
;    WORKING: mark a test as test that can run
;    presentation: mark a test as test that can be used for presentation purposes
;    test: mark a test as test that can be used for test purposes